{
  "buildCommand": "pnpm build",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.cjs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
